version: "3.3" 
services:
  keycloak:
     image: quay.io/keycloak/keycloak:22.0
     container_name: keycloak
     restart: always
     command: start
     network_mode: host 
     depends_on:
       - mysql
     environment:
       - KC_DB=mysql
       - KC_DB_USERNAME=keycloak
       - KC_DB_PASSWORD=password
       - DB_URL_HOST=jdbc:mysql://localhost:3306/keycloak
       - KEYCLOAK_ADMIN=admin
       - KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
       - PROXY_ADDRESS_FORWARDING=true
       - KC_HOSTNAME_PATH=/auth
       - KC_HOSTNAME_STRICT=false
       - KC_HOSTNAME_STRICT_HTTPS=false
       - KC_HTTP_ENABLED=true
       - KC_HTTP_RELATIVE_PATH=auth
       - KC_HTTP_PORT=8083
       #- KC_PROXY=edge
       - TZ=Asia/Taipei
     volumes:
      - $PWD/themes:/opt/keycloak/themes
  mysql:
     image: mysql:8.0.37
     container_name: mysql
     restart: always
     volumes:
     # jdbc:mysql://10.100.198.102:3306/keycloak?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8
        - ~/mysql_data:/var/lib/mysql
        - $PWD/my_v2.cnf:/etc/my.cnf
     environment:
       MYSQL_DATABASE: keycloak
       MYSQL_USER: keycloak
       MYSQL_PASSWORD: password
       MYSQL_ROOT_PASSWORD: root_password
       TZ: Asia/Taipei
       EXTRA_OPTS: "--lower_case_table_names=1"
     network_mode: host  
  nginx:
    image: nginx:1.25.5
    container_name: nginx
    restart: always
    environment:
      - TZ=Asia/Taipei
    volumes:
      - $PWD/nginx.conf:/etc/nginx/nginx.conf:ro
      #- $PWD/certs:/etc/nginx/certs:ro
    network_mode: host
